@import './variables.css';

.dashboard-container {
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 2rem;
    padding-left: calc(2rem - 10px);
    width: 100%;
    max-width: 1600px;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header"
        "content";
}

.dashboard-header-area {
    grid-area: header;
}

.dashboard-content-area {
    grid-area: content;
    width: 100%;
    max-width: 1600px;
    max-height: 1000px;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90px 1fr 1fr;
    grid-template-areas:
        "action action action"
        "topleft topleft topright"
        " bottomleft bottomright bottomright";
    gap: 1rem;
}

.dashboard-content-action-area {
    grid-area: action;
}

.dashboard-content-topleft-area {
    grid-area: topleft;
}

.dashboard-content-topright-area {
    grid-area: topright;
}

.dashboard-content-bottomleft-area {
    grid-area: bottomleft;
}

.dashboard-content-bottomright-area {
    grid-area: bottomright;
}

.content-area.narrow {
    .dashboard-container {
        padding: 0 1rem;
    }
}

.dashboard-section {
    width: 100%;
    height: 100%;
    background-color: var(--background-semi-dark);
    border-radius: 18px;
}

.dashboard-section-highlight {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 18px;
}

@media (max-width: 930px) {
    .dashboard-container {
        padding-right: 1rem;
    }

    .dashboard-content-area {
        grid-template-columns: 100%;
        grid-template-rows: 90px 200px 350px 300px 350px;
        grid-template-areas:
            "action"
            "topright"
            "topleft"
            "bottomleft"
            "bottomright";
        gap: 1rem;
    }

    .dashboard-content-bottomright-area {
        padding-bottom: 4rem;
    }

}