@import './variables.css';

.groups-joined-area {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 1rem;
}

.groups-created-area {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 100px;
}

.group-item {
    width: var(--grid-item-width);
    aspect-ratio: 6 / 4;
    padding: 10px 15px;
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--background-light);
    overflow: hidden;
}

.group-horizontal-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.group-horizontal-list>* {
    flex-shrink: 0;
    flex-grow: 0;
}

.group-horizontal-list::-webkit-scrollbar {
    height: 0px;
}

.group-forms-btn {
    background-color: var(--primary-color);
    font-size: 16px;
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: var(--btn-border-radius);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.groups-section {
    width: 100%;
    height: 100%;
    background-color: var(--background-semi-dark);
    border-radius: 12px;
    padding: 1.5rem 2rem;
}

.groups-grid-display {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--grid-item-width));
    gap: 1rem;
}

@media (max-width: 800px) {
    .groups-section {
        padding: 1rem;
    }

    .group-item {
        width: 100%;
    }

    .groups-grid-display {
        grid-template-columns: repeat(auto-fit, calc((100% - 1rem) / 2));
    }
}